<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Crash Course</title>
</head>
<body>
    <header>
        <h1>JS Crash Course</h1>
    </header>

    <form id="my-form">
        <h1>Add User</h1>
        <div class="msg"></div>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" id="name">
        </div>

        <div>
            <label for="email">Email</label>
            <input type="email" id="email" id="email">
        </div>

        <button class="btn" type="submit">Add User</button>
    </form>

    <ul id="users"></ul>

    <br>
    <br>

    <ul class="item">
        <span>item list</span>
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
    </ul>


    <script src="main.js"></script>

</body>
</html>